<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <fragment
        android:id="@+id/index_fragment"
        android:name="com.mmm.comic.fragment.IndexFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_buttom_ll" />

    <fragment
        android:id="@+id/class_fragment"
        android:name="com.mmm.comic.fragment.ClassFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_buttom_ll" />

    <fragment
        android:id="@+id/bookbox_fragment"
        android:name="com.mmm.comic.fragment.BookBoxFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_buttom_ll" />

    <fragment
        android:id="@+id/mine_fragment"
        android:name="com.mmm.comic.fragment.MineFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/main_buttom_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="#b2b2b2" />

            <RadioButton
                android:id="@+id/index_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="@dimen/main_buttom_txt_space_between"
                android:drawableTop="@drawable/home_index_selectback"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="首页"
                android:textColor="@color/color_main_tab"
                android:textSize="@dimen/main_buttom_txt_size"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="#b2b2b2" />

            <RadioButton
                android:id="@+id/class_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:button="@null"
                android:drawablePadding="@dimen/main_buttom_txt_space_between"
                android:drawableTop="@drawable/home_class_selectback"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="分类"
                android:textColor="@color/color_main_tab"
                android:textSize="@dimen/main_buttom_txt_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="#b2b2b2" />

            <RadioButton
                android:id="@+id/bookbox_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@null"
                android:drawablePadding="@dimen/main_buttom_txt_space_between"
                android:drawableTop="@drawable/home_bookbox_selectback"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="书架"
                android:textColor="@color/color_main_tab"
                android:textSize="@dimen/main_buttom_txt_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="#b2b2b2" />

            <RadioButton
                android:id="@+id/mine_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@null"
                android:drawablePadding="@dimen/main_buttom_txt_space_between"
                android:drawableTop="@drawable/home_mine_selectback"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="我的"
                android:textColor="@color/color_main_tab"
                android:textSize="@dimen/main_buttom_txt_size" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>