<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/class_tb_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />


    <RadioGroup
        android:id="@+id/case2_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tab_type_all"
            style="@style/ClassTabStyle"
            android:text="全部" />

        <RadioButton
            android:id="@+id/tab_type_lianzai"
            style="@style/ClassTabStyle"
            android:text="连载" />

        <RadioButton
            android:id="@+id/tab_type_wanjie"
            style="@style/ClassTabStyle"
            android:text="完结" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/case3_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tab_cost_all"
            style="@style/ClassTabStyle"
            android:text="全部" />

        <RadioButton
            android:id="@+id/tab_cost_mianfei"
            style="@style/ClassTabStyle"
            android:text="免费" />

        <RadioButton
            android:id="@+id/tab_cost_fufei"
            style="@style/ClassTabStyle"
            android:text="付费" />

        <RadioButton
            android:id="@+id/tab_cost_vip"
            style="@style/ClassTabStyle"
            android:text="VIP" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/case4_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tab_type_hot"
            style="@style/ClassTabStyle"
            android:text="热门" />

        <RadioButton
            android:id="@+id/tab_type_new"
            style="@style/ClassTabStyle"
            android:text="最新" />

    </RadioGroup>
</LinearLayout>