<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/rank_pw_line"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rank_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/rank_pull_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/rank_pull_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/mkz_ic_red_down"
            android:gravity="center"
            android:text="人气榜"
            android:textColor="@color/mkz_red"
            android:textSize="14sp" />

        <View style="@style/HorizontalLineStyle" />
    </LinearLayout>
</RelativeLayout>