<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_class_search_bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/mkz_ic_search_input" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:hint="搜漫画~搜作者~"
            android:textColorHint="#8e8e8e"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:id="@+id/class_tab_line"
        style="@style/HorizontalLineStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/class_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/class_pull_view"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/class_pull_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/mkz_ic_red_down"
                android:gravity="center"
                android:text="最新"
                android:textColor="@color/mkz_red" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>